.header-area {
	.main-nav {
		.nav {
			li {
				a {
				
					padding-left: 10px !important;
					
				}
			}
		}
	}
}
.logo {
  img {
    width: 50%;
  }
}

.main-banner {
  #tsparticles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0d47a1;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
   img {
    margin-top: -28px;
    width: 350px;
    height: 350px;
}
padding: 165px 0 40px;
.col-lg-6{
  .bg-left {
    background-image: url(../images/baner-center.png);
    background-repeat:no-repeat ;
    background-size: cover;
    margin-top: 0px;
    padding-bottom: 106px;
    h2 {
      font-size: 40px;
    }
    margin-top: 0px;
  }
}
  
  img {
    border-radius: 50%;
    border: #6d6d720f 14px solid;
    /* position: absolute; */
    height: 362px;
    -webkit-animation: spin 14s linear infinite;
    animation: spin 200s linear infinite;
    display: block;
    margin-left: auto;
    margin-right: auto;
    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  }
  .left-content {
    h2 {
      line-height: 50px;
      em {
        font-size: 35px;
      }
    }
  }
}


.our-blog {
  padding: 0px;
  .left-image {
    .info {
      .inner-content {
        margin-top: -28px;
      }
    }
  }
}

.phone-info {
  h4 {
    span {
      i {
        color: #03a4ed;
      }
    }
  }
}

.contact-us {
  margin-top: 0px;
  .section-heading{
  h2{
    color: black;
  }
  p{
    color: black;
  }
}
}

.about-us {
  .services {
    margin-top: -52px;
  }
  img {
    border-radius: 5px;
    width: 80%;
    margin:0px auto 0px;
  }
}
#about {
  padding-top: 5px;
  h4 {
    margin-top: 0px;
    font-size: 26px;
  }
  p {
    color: #fff;
  }
  img {
    width: 100%;
    overflow: hidden;
    border: 19px solid #fff;
    padding: 12px;
   
    border-radius: 5px;
  }
}

.header__center {
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.2rem;
  align-items: center;
}

.header__center::before,
.header__center::after {
  content: "";
  display: block;
  height: 1px;
  background-color: currentColor;
}

@media (min-width: 992px) {
  #about {
    .col-lg-4{
      background-image: url(../images/baner-center.png);
      background-repeat:no-repeat ;
      background-size: cover;
      border-radius: 20px;
      display: flex;
  justify-content: center;
  align-items: center;
  
    }
    padding: 0px;
    p {
      color: rgb(49, 49, 49);
    }
    img {
     
      border: none;
      border-radius: 20px;
      width:100%;
  
      
      
    }
    h4{
      margin-top: 60px;
    }
  }
  .main-banner {
    padding: 0px 0 0px;
    img {
      margin-top: 115px;
      width: 600px;
      height: 600px;
      border: 0px solid #fff;
    }
    .left-content {
      margin-top: 110px;
      margin-left: 10px;
      background-image: url(../images/baner-dec-left.png);
      h2 {
        font-size: 40px;
        padding-top: 300px;
      }
    }
  }
  .our-blog {
    margin-bottom:600px;
     .section-heading {
    h2 {
      margin: 0 0px 50px;
      text-align: center;
      font-size: 41px;
    }
    .left-image {
      .info {
        .inner-content {
         min-height: 528px;
        }
      }
    }
  }

}

.our-blog {
  padding: 0px;
  .left-image {
    .info {
      .inner-content {
        margin-top: -28px;
        min-height: 528px;
      }
    }
  }
}


}


